<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Só um teste que estou aprendendo</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate, rem reprehenderit voluptatum ad ex temporibus, sit natus necessitatibus fuga minus. Recusandae, dignissimos quaerat quo id maiores iure veritatis eveniet!</p>
</body>
</html>